$primary-color: #cb1c22;
$secondary-color: #e8413b;
$background-color: #f9f9f9;
$text-color: #333;
$card-border-radius: 15px;
$transition-duration: 0.3s;
$box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
$hover-box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
$max-width-large: 1100px;
$max-width-medium: 600px;
$max-width-small: 190px;
$thumbnail-size: 80px;

body {
  font-family: "Arial", sans-serif;
  background-color: $background-color;
  margin: 0;
  padding: 0;
}

.product-page {
  max-width: $max-width-large;
  margin: 0 auto;
  padding: 20px;
  color: $text-color;

  h1 {
    font-size: 2.5rem;
    color: $primary-color;
    margin-bottom: 20px;
    text-align: center;
  }

  .sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: $card-border-radius;
    box-shadow: $box-shadow;
    transition: box-shadow $transition-duration;

    &:hover {
      box-shadow: $hover-box-shadow;
    }

    .search-input {
      flex: 1;
      margin: 0 10px;
      padding: 10px;
      border-radius: $card-border-radius;
      box-shadow: $box-shadow;
    }

    .sort-select {
      width: 150px;
      .ant-select-selector {
        border-radius: $card-border-radius;
        box-shadow: $box-shadow;
      }
    }

    .ant-btn {
      background-color: $primary-color;
      color: #fff;
      border-radius: $card-border-radius;
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color $transition-duration;
    }
  }

  .filter-options {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: $card-border-radius;
    box-shadow: $box-shadow;
    transition: box-shadow $transition-duration;

    .ant-collapse-item {
      margin-bottom: 15px;
      border-radius: $card-border-radius;
      box-shadow: $box-shadow;
      transition: box-shadow $transition-duration;

      .ant-collapse-header {
        font-weight: bold;
        color: $primary-color;
      }

      .ant-checkbox-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .ant-checkbox-wrapper {
          margin-right: 15px;
          font-size: 1rem;
          color: $text-color;
        }
      }

      .ant-btn {
        background-color: $primary-color;
        color: #fff;
        border-radius: $card-border-radius;
        padding: 10px 15px;
        margin: 5px;
        cursor: pointer;
        transition: background-color $transition-duration;
      }
    }
  }

  .collapse {
    margin-top: 20px;

    .ant-collapse-item {
      border-radius: $card-border-radius;
      box-shadow: $box-shadow;
      transition: box-shadow $transition-duration;

      &:hover {
        box-shadow: $hover-box-shadow;
      }

      .ant-collapse-header {
        font-weight: bold;
        color: $primary-color;
      }

      .ant-checkbox-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .ant-checkbox-wrapper {
          margin-right: 15px;
          font-size: 1rem;
          color: $text-color;
        }
      }
    }
  }
}

button {
  background-color: $primary-color;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px 0px;
  border-radius: $card-border-radius;
  cursor: pointer;
  transition: background-color $transition-duration;

  &:hover {
    background-color: $secondary-color;
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;

  .product-card {
    border-radius: 8px;
    overflow: hidden;
    background-color: #f5f5f5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &:hover {
      transform: translateY(-5px);
      box-shadow: $hover-box-shadow;
    }

    .product-image {
      padding: 15%;
      width: 80%;
      max-width: $max-width-small;
      height: 100px;
      object-fit: cover;
      border-bottom: 1px solid $background-color;
    }
    .color-options button {
      width: 30px;
      height: 30px;
      border: 2px solid transparent;
      cursor: pointer;
      margin: 5px;
      transition: transform 0.3s ease, border-color 0.3s ease;
    }

    .color-options button:hover {
      transform: scale(1.1);
    }

    .color-options button.selected {
      border-color: $primary-color;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    .product-info {
      padding: 15px;
      flex-grow: 1;

      .product-name {
        font-size: 1.2rem;
        color: $text-color;
        margin-bottom: 10px;
        text-align: center;
      }

      .product-price {
        font-size: 1.1rem;
        font-weight: bold;
        color: $primary-color;
        margin-bottom: 10px;
      }

      .product-description {
        font-size: 0.9rem;
        color: darken($text-color, 20%);
        text-align: justify;
      }
    }

    .add-to-cart-btn {
      background-color: $secondary-color;
      color: #fff;
      margin: 10px;
      border-radius: $card-border-radius;
      transition: background-color $transition-duration;

      &:hover {
        background-color: lighten($secondary-color, 10%);
      }
    }
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $primary-color;
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: $box-shadow;
  cursor: pointer;
  transition: background-color $transition-duration;

  &:hover {
    background-color: $secondary-color;
  }

  &:active {
    transform: scale(0.95);
  }
}

@media (max-width: 1024px) {
  .product-page {
    padding: 15px;
  }

  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .product-card {
    flex-direction: column;
    align-items: center;

    .product-image {
      max-width: $max-width-medium;
    }
  }
}

@media (max-width: 768px) {
  .product-page {
    padding: 10px;
  }

  .product-list {
    grid-template-columns: 1fr;
  }

  .product-card {
    .product-info {
      .product-name {
        font-size: 1rem;
      }

      .product-price {
        font-size: 0.9rem;
      }

      .product-description {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .product-page {
    padding: 5px;
  }

  h1 {
    font-size: 1.5rem;
  }

  button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .scroll-to-top {
    width: 40px;
    height: 40px;
  }
}
